# BeachCongestionPJ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/rest/beachcongestionpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/rest/beachcongestionpj/: BeachAdapter.kt  BeachEntity.kt  JSONModel.kt  MainActivity.kt  MapApiConst.kt  RetrofitCoroutineService.kt
app/src/main/res/drawable/: blueoval.xml  greenoval.xml  ic_baseline_groups_24.xml  redoval.xml  yellowoval.xml
app/src/main/res/layout/: activity_main.xml  beach_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lee/rest/beachcongestionpj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
